import java.util.*;
class Solution{
public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    while(scan.hasNext()) {
    Stack<Character> data = new Stack<>();
    String str = scan.next();
        for(int i = 0;i<str.length();i++) {
            char c = str.charAt(i);
            if(data.isEmpty()) {
                data.push(c);
                continue;
            }

            if(data.peek() == '{' && c == '}' || data.peek() == '(' && c == ')' || data.peek() == '[' && c == ']') data.pop();
            else data.push(c);
        }
        System.out.println(data.isEmpty()?"true":"false");
    }
}
}
